<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TWCZEditorViewController">
            <connections>
                <outlet property="tw_big_sumView" destination="OS5-ni-xBH" id="1EP-mN-Lx7"/>
                <outlet property="tw_number_label" destination="DB2-O9-i5u" id="arM-zo-1Ny"/>
                <outlet property="tw_number_view" destination="Fcc-8g-Lq6" id="fry-vc-syQ"/>
                <outlet property="tw_sumView" destination="s8W-8C-m0a" id="8su-PP-VaK"/>
                <outlet property="tw_tableView" destination="MRH-V3-wzg" id="UGA-Ob-NCE"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="390" height="882"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="public_bg" translatesAutoresizingMaskIntoConstraints="NO" id="BAY-2P-rhd">
                    <rect key="frame" x="0.0" y="0.0" width="390" height="882"/>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qfl-6K-lT4">
                    <rect key="frame" x="0.0" y="777" width="390" height="105"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xra-XE-d5i">
                            <rect key="frame" x="16" y="13" width="358" height="54"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" image="cz_ljsc"/>
                            <connections>
                                <action selector="tw_sureButtonAction:" destination="-1" eventType="touchUpInside" id="sGE-Qx-sHc"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="xra-XE-d5i" firstAttribute="leading" secondItem="Qfl-6K-lT4" secondAttribute="leading" constant="16" id="1lz-pq-aIm"/>
                        <constraint firstItem="xra-XE-d5i" firstAttribute="top" secondItem="Qfl-6K-lT4" secondAttribute="top" constant="13" id="R0d-QY-doy"/>
                        <constraint firstAttribute="height" constant="105" id="SIX-2N-N7f"/>
                        <constraint firstAttribute="trailing" secondItem="xra-XE-d5i" secondAttribute="trailing" constant="16" id="ew2-kP-DYv"/>
                    </constraints>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" estimatedSectionHeaderHeight="-1" sectionFooterHeight="28" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="MRH-V3-wzg">
                    <rect key="frame" x="0.0" y="47" width="390" height="730"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="7X0-AC-m1P"/>
                        <outlet property="delegate" destination="-1" id="C0n-KG-wa9"/>
                    </connections>
                </tableView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fcc-8g-Lq6">
                    <rect key="frame" x="221" y="702" width="169" height="49"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="public_label" translatesAutoresizingMaskIntoConstraints="NO" id="pzK-AK-ViH">
                            <rect key="frame" x="0.0" y="0.0" width="169" height="49"/>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="新用户免费次数：2" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DB2-O9-i5u">
                            <rect key="frame" x="10" y="14.333333333333369" width="149" height="20.333333333333329"/>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                            <color key="textColor" red="0.070588235289999995" green="0.63921568630000003" blue="0.54901960780000003" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <constraints>
                        <constraint firstItem="DB2-O9-i5u" firstAttribute="centerY" secondItem="Fcc-8g-Lq6" secondAttribute="centerY" id="7Sj-OR-CVK"/>
                        <constraint firstItem="DB2-O9-i5u" firstAttribute="centerX" secondItem="Fcc-8g-Lq6" secondAttribute="centerX" id="9ah-tF-J2c"/>
                        <constraint firstItem="pzK-AK-ViH" firstAttribute="top" secondItem="Fcc-8g-Lq6" secondAttribute="top" id="JkC-Sr-fy9"/>
                        <constraint firstAttribute="width" constant="169" id="OAW-mr-d7l"/>
                        <constraint firstAttribute="trailing" secondItem="DB2-O9-i5u" secondAttribute="trailing" constant="10" id="QIF-O1-5Hn"/>
                        <constraint firstAttribute="height" constant="49" id="SjJ-JQ-h5b"/>
                        <constraint firstAttribute="bottom" secondItem="pzK-AK-ViH" secondAttribute="bottom" id="XUK-6r-yjv"/>
                        <constraint firstItem="DB2-O9-i5u" firstAttribute="leading" secondItem="Fcc-8g-Lq6" secondAttribute="leading" constant="10" id="cOs-qj-Sa6"/>
                        <constraint firstAttribute="trailing" secondItem="pzK-AK-ViH" secondAttribute="trailing" id="jMx-u4-zyo"/>
                        <constraint firstItem="pzK-AK-ViH" firstAttribute="leading" secondItem="Fcc-8g-Lq6" secondAttribute="leading" id="zCt-Av-TF3"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="BAY-2P-rhd" secondAttribute="bottom" id="0vW-WE-9I3"/>
                <constraint firstItem="Qfl-6K-lT4" firstAttribute="top" secondItem="MRH-V3-wzg" secondAttribute="bottom" id="4TX-T9-kA8"/>
                <constraint firstItem="MRH-V3-wzg" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" id="6ag-OY-sWp"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="MRH-V3-wzg" secondAttribute="trailing" id="KTC-9L-QgT"/>
                <constraint firstAttribute="bottom" secondItem="Qfl-6K-lT4" secondAttribute="bottom" id="MZp-AO-q3T"/>
                <constraint firstAttribute="trailing" secondItem="BAY-2P-rhd" secondAttribute="trailing" id="P0a-su-AJP"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="Fcc-8g-Lq6" secondAttribute="trailing" id="WZz-9a-Bin"/>
                <constraint firstItem="MRH-V3-wzg" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="XGb-Jm-aMp"/>
                <constraint firstItem="Qfl-6K-lT4" firstAttribute="top" secondItem="Fcc-8g-Lq6" secondAttribute="bottom" constant="26" id="YAL-Jq-y9G"/>
                <constraint firstItem="BAY-2P-rhd" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="mNi-27-B22"/>
                <constraint firstItem="BAY-2P-rhd" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="vTK-mm-d6k"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="Qfl-6K-lT4" secondAttribute="trailing" id="xVK-jU-ae9"/>
                <constraint firstItem="Qfl-6K-lT4" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="yqT-Zl-PKi"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="130.76923076923077" y="1.4218009478672986"/>
        </view>
        <view contentMode="scaleToFill" id="OS5-ni-xBH">
            <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="字数" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2l3-sv-5eH">
                    <rect key="frame" x="16" y="13" width="35" height="21"/>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s8W-8C-m0a">
                    <rect key="frame" x="0.0" y="44" width="390" height="60"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YW7-II-wj3">
                            <rect key="frame" x="15.999999999999993" y="0.0" width="109.33333333333331" height="60"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" title="较长" backgroundImage="cz_white_n">
                                <color key="titleColor" red="0.60392156862745094" green="0.60392156862745094" blue="0.60392156862745094" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="tw_chooseTextNumberAction:" destination="-1" eventType="touchUpInside" id="SPr-uf-Xov"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w7A-Z9-EAL">
                            <rect key="frame" x="140.33333333333334" y="0.0" width="109.33333333333334" height="60"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" title="适中" backgroundImage="cz_green_s">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="tw_chooseTextNumberAction:" destination="-1" eventType="touchUpInside" id="3vn-I7-Pnr"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cte-fD-CZX">
                            <rect key="frame" x="264.66666666666669" y="0.0" width="109.33333333333331" height="60"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" title="精简" backgroundImage="cz_white_n">
                                <color key="titleColor" red="0.60392156860000001" green="0.60392156860000001" blue="0.60392156860000001" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="tw_chooseTextNumberAction:" destination="-1" eventType="touchUpInside" id="Bn2-UO-pdh"/>
                            </connections>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstItem="YW7-II-wj3" firstAttribute="leading" secondItem="s8W-8C-m0a" secondAttribute="leading" constant="16" id="3vp-Fk-lc3"/>
                        <constraint firstItem="w7A-Z9-EAL" firstAttribute="width" secondItem="YW7-II-wj3" secondAttribute="width" id="9ZV-3D-t6M"/>
                        <constraint firstAttribute="bottom" secondItem="YW7-II-wj3" secondAttribute="bottom" id="Dv4-Rj-WO3"/>
                        <constraint firstItem="YW7-II-wj3" firstAttribute="top" secondItem="s8W-8C-m0a" secondAttribute="top" id="F1y-Dr-s99"/>
                        <constraint firstAttribute="height" constant="60" id="PkY-Cc-Yn4"/>
                        <constraint firstItem="w7A-Z9-EAL" firstAttribute="leading" secondItem="YW7-II-wj3" secondAttribute="trailing" constant="15" id="TKs-GU-B0O"/>
                        <constraint firstAttribute="bottom" secondItem="w7A-Z9-EAL" secondAttribute="bottom" id="TWY-fn-3iE"/>
                        <constraint firstAttribute="bottom" secondItem="Cte-fD-CZX" secondAttribute="bottom" id="Xtp-tr-2xK"/>
                        <constraint firstItem="Cte-fD-CZX" firstAttribute="width" secondItem="YW7-II-wj3" secondAttribute="width" id="bqn-fV-BL5"/>
                        <constraint firstItem="Cte-fD-CZX" firstAttribute="leading" secondItem="w7A-Z9-EAL" secondAttribute="trailing" constant="15" id="cRP-n7-sAn"/>
                        <constraint firstItem="w7A-Z9-EAL" firstAttribute="centerX" secondItem="s8W-8C-m0a" secondAttribute="centerX" id="cgp-pq-Nlr"/>
                        <constraint firstItem="w7A-Z9-EAL" firstAttribute="top" secondItem="s8W-8C-m0a" secondAttribute="top" id="cno-PN-ePM"/>
                        <constraint firstAttribute="trailing" secondItem="Cte-fD-CZX" secondAttribute="trailing" constant="16" id="eUt-ny-Thd"/>
                        <constraint firstItem="Cte-fD-CZX" firstAttribute="top" secondItem="s8W-8C-m0a" secondAttribute="top" id="iqS-2E-l2c"/>
                    </constraints>
                </view>
            </subviews>
            <constraints>
                <constraint firstItem="2l3-sv-5eH" firstAttribute="leading" secondItem="OS5-ni-xBH" secondAttribute="leading" constant="16" id="CVL-1a-oxo"/>
                <constraint firstAttribute="trailing" secondItem="s8W-8C-m0a" secondAttribute="trailing" id="VMg-Gc-cra"/>
                <constraint firstItem="s8W-8C-m0a" firstAttribute="leading" secondItem="OS5-ni-xBH" secondAttribute="leading" id="avg-K3-Q5R"/>
                <constraint firstItem="2l3-sv-5eH" firstAttribute="top" secondItem="OS5-ni-xBH" secondAttribute="top" constant="13" id="fDA-cM-U8a"/>
                <constraint firstItem="s8W-8C-m0a" firstAttribute="top" secondItem="2l3-sv-5eH" secondAttribute="bottom" constant="10" id="ftq-PE-cJM"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="1359" y="-187"/>
        </view>
    </objects>
    <resources>
        <image name="cz_green_s" width="110" height="60"/>
        <image name="cz_ljsc" width="358" height="54"/>
        <image name="cz_white_n" width="110" height="60"/>
        <image name="public_bg" width="390" height="844"/>
        <image name="public_label" width="169" height="49"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
