<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="TabThirdCollectionViewCell">
            <rect key="frame" x="0.0" y="0.0" width="231" height="332"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="231" height="332"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wjl-lR-vSk">
                        <rect key="frame" x="0.0" y="0.0" width="231" height="332"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OqH-y3-nHm">
                        <rect key="frame" x="10" y="250" width="211" height="22"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="22" id="Fg0-LI-a76"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我是一名神秘的塔罗牌占卜师，可以为您指点迷津" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7ns-sM-85d">
                        <rect key="frame" x="10" y="277" width="211" height="26.333333333333314"/>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="SEy-5g-ep8"/>
            <constraints>
                <constraint firstItem="7ns-sM-85d" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="10" id="4kw-LE-m5h"/>
                <constraint firstAttribute="trailing" secondItem="7ns-sM-85d" secondAttribute="trailing" constant="10" id="BRO-SJ-xdn"/>
                <constraint firstItem="wjl-lR-vSk" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="Ce0-eW-uNw"/>
                <constraint firstItem="OqH-y3-nHm" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="10" id="QG0-5l-lPt"/>
                <constraint firstAttribute="bottom" secondItem="OqH-y3-nHm" secondAttribute="bottom" constant="60" id="e4X-BF-Yl6"/>
                <constraint firstAttribute="trailing" secondItem="OqH-y3-nHm" secondAttribute="trailing" constant="10" id="fIF-6i-dyM"/>
                <constraint firstAttribute="trailing" secondItem="wjl-lR-vSk" secondAttribute="trailing" id="hh8-EU-nvl"/>
                <constraint firstItem="wjl-lR-vSk" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="mLn-93-JE3"/>
                <constraint firstItem="7ns-sM-85d" firstAttribute="top" secondItem="OqH-y3-nHm" secondAttribute="bottom" constant="5" id="twY-OO-Ee6"/>
                <constraint firstAttribute="bottom" secondItem="wjl-lR-vSk" secondAttribute="bottom" id="ujZ-Xi-Alt"/>
            </constraints>
            <size key="customSize" width="231" height="332"/>
            <connections>
                <outlet property="cell_desc_label" destination="7ns-sM-85d" id="dA8-CR-ZaJ"/>
                <outlet property="cell_name_label" destination="OqH-y3-nHm" id="NGN-JK-fYp"/>
                <outlet property="tw_cell_image" destination="wjl-lR-vSk" id="BhP-M8-EtV"/>
            </connections>
            <point key="canvasLocation" x="270" y="88.151658767772503"/>
        </collectionViewCell>
    </objects>
</document>
