<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TWSelectAvatarViewController">
            <connections>
                <outlet property="tw_collectionView" destination="te6-Qa-ffw" id="21x-w5-g01"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="public_bg" translatesAutoresizingMaskIntoConstraints="NO" id="mXy-da-2mG">
                    <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                </imageView>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="te6-Qa-ffw">
                    <rect key="frame" x="0.0" y="52" width="390" height="787"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="A5r-Fd-cK7">
                        <size key="itemSize" width="128" height="128"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="Uzl-vd-mLC"/>
                        <outlet property="delegate" destination="-1" id="dW7-K2-wDq"/>
                    </connections>
                </collectionView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LbG-0D-mqY">
                    <rect key="frame" x="16" y="735" width="358" height="54"/>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" image="zl_new_qd"/>
                    <connections>
                        <action selector="tw_queDingAction:" destination="-1" eventType="touchUpInside" id="lYt-H0-8YB"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="te6-Qa-ffw" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="4as-KN-bxK"/>
                <constraint firstItem="LbG-0D-mqY" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="16" id="FI2-5F-uPm"/>
                <constraint firstItem="mXy-da-2mG" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Nf1-9o-rUf"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="LbG-0D-mqY" secondAttribute="trailing" constant="16" id="PWP-3p-m6t"/>
                <constraint firstAttribute="bottom" secondItem="mXy-da-2mG" secondAttribute="bottom" id="QnY-SI-Dhy"/>
                <constraint firstAttribute="trailing" secondItem="te6-Qa-ffw" secondAttribute="trailing" id="RUJ-em-VCS"/>
                <constraint firstAttribute="trailing" secondItem="mXy-da-2mG" secondAttribute="trailing" id="VHO-3m-G2q"/>
                <constraint firstItem="te6-Qa-ffw" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" constant="5" id="VR8-Lv-4FN"/>
                <constraint firstAttribute="bottom" secondItem="te6-Qa-ffw" secondAttribute="bottom" constant="5" id="Wdj-Dw-dNa"/>
                <constraint firstItem="mXy-da-2mG" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="dK8-pg-9T8"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="bottom" secondItem="LbG-0D-mqY" secondAttribute="bottom" constant="21" id="u5K-cD-IRY"/>
            </constraints>
            <point key="canvasLocation" x="131" y="-12"/>
        </view>
    </objects>
    <resources>
        <image name="public_bg" width="390" height="844"/>
        <image name="zl_new_qd" width="358" height="54"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
